# MFO

./: MFO.slnx
MFO.Application/: DependencyInjection.cs  MFO.Application.csproj
MFO.Application/Authentication/: AuthResponse.cs  IJwtTokenGenerator.cs  LoginRequest.cs  RegisterRequest.cs
MFO.Application/Common/Interfaces/: IAppDbContext.cs  ICrudRepository.cs  ICustomerRepository.cs  ILoanAccountRepository.cs  ILoanRepository.cs  IReferenceDataLookupRepository.cs  IUnitOfWork.cs
MFO.Application/Common/Models/: CommandResult.cs
MFO.Application/Employees/: EmployeeDto.cs  EmployeeRequest.cs
MFO.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
MFO.Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
MFO.Application/LoanAccounts/: LoanAccountDto.cs  LoanAccountRequest.cs
MFO.Application/LoanAccounts/Commands/: CreateLoanAccountCommand.cs  DeleteLoanAccountCommand.cs  UpdateLoanAccountCommand.cs
MFO.Application/LoanAccounts/Queries/: GetLoanAccountByIdQuery.cs  GetLoanAccountsQuery.cs
MFO.Application/LoanTransactions/: LoanOperationRequest.cs  LoanTransactionDto.cs  LoanTransactionRequest.cs
MFO.Application/LoanTransactions/Commands/: CreateAccountTopUpCommand.cs  CreateDisbursementCommand.cs  CreateLoanTransactionCommand.cs  CreateRepaymentCommand.cs  DeleteLoanTransactionCommand.cs  UpdateLoanTransactionCommand.cs
MFO.Application/LoanTransactions/Queries/: GetLoanTransactionByIdQuery.cs  GetLoanTransactionsQuery.cs
MFO.Application/Loans/: CreateLoanRequest.cs  LoanDto.cs  LoanMappings.cs  UpdateLoanRequest.cs
MFO.Application/Loans/Commands/: CreateLoanCommand.cs  DeleteLoanCommand.cs  UpdateLoanCommand.cs
MFO.Application/Loans/Queries/: GetLoanByIdQuery.cs  GetLoansQuery.cs
MFO.Application/ReferenceData/: CurrencyDto.cs  CurrencyRequest.cs  LoanProductDto.cs  LoanProductRequest.cs  LoanStatusDto.cs  LoanStatusRequest.cs  PaymentFrequencyDto.cs  PaymentFrequencyRequest.cs  PenaltyPolicyDto.cs  PenaltyPolicyRequest.cs  ReferenceItemDto.cs  ReferenceItemRequest.cs
MFO.Infrastructure/: DependencyInjection.cs  MFO.Infrastructure.csproj
MFO.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
MFO.Infrastructure/Persistence/: MfoDbContext.cs  UnitOfWork.cs
(+113 files in other folders)
